sonar.projectKey=drewboswell_converge
sonar.projectName=drewboswell/converge

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/drewboswell/converge
sonar.links.ci=https://travis-ci.org/drewboswell/converge
sonar.links.scm=https://github.com/drewboswell/converge
sonar.links.issue=https://github.com/drewboswell/converge/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=converge
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=coverage.xml