# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py33,py34,py35,py36
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coveralls
commands=
    #coverage run --source=pyconverge setup.py test
    coveralls
