# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    pypandoc
    coveralls
commands=
    coverage run --source=pyconverge -m pytest
    coveralls
