# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{33,34,35}{,-dev}
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coveralls
commands=
    coverage run --source=yourpackagename setup.py test
    coveralls
