# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py32,py33,py34,py35
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coveralls
commands=
    coverage run --source=yourpackagename setup.py test
    coveralls
