[DEFAULT]
# you may override the following values if needed
# repository_path = repository/
# application_path = applications/
# node_group_path = node_groups/
# node_path = nodes/
# package_path = packages/
# hierarchy_path = hierarchy/
# package_recursion_depth_max = 7
# logging_level = INFO