[DEFAULT]
# you may override the following values if needed
# repository_path = repository/

## by default below are prefixed by repository_path
# hierarchy_path = hierarchy/
# data_path = data/
# output_path = output/
# target_path = targets/

## by default below are prefixed with: repository_path/target_path
# application_path = applications/
# host_path = hosts/

# logging_level = INFO

[CLASSES]
# plugins = pyconverge.plugins.properties.PropertiesPlugin.PropertiesPlugin
# validators = pyconverge.plugins.yaml.YAMLHierarchy.Validator,pyconverge.plugins.yaml.YAMLTargets.Validator
# readers = pyconverge.plugins.yaml.YAMLHierarchy.YAMLHierarchy,pyconverge.plugins.yaml.YAMLTargets.YAMLTargets,pyconverge.plugins.properties.PropertiesFinder.PropertiesFinder
# pre_filters = pyconverge.plugins.properties.PropertiesFilters.PreFilter
# resolvers = pyconverge.plugins.properties.PropertiesResolver.PropertiesResolver
# post_filters = pyconverge.plugins.properties.PropertiesFilters.PostFilter,pyconverge.plugins.security.SecurityFilters.PostFilter
# writers = pyconverge.plugins.properties.PropertiesWriter.PropertiesWriter
