[DEFAULT]
# you may override the following values if needed
# repository_path = repository/

## by default below are prefixed by repository_path
# hierarchy_path = hierarchy/
# data_path = data/
# output_path = output/
# target_path = targets/

## by default below are prefixed with: repository_path/target_path
# application_path = applications/
# host_path = hosts/

# logging_level = INFO

[CLASSES]
# plugins = pyconverge.plugins.properties.PropertiesPlugin.PropertiesPlugin
# validators = pyconverge.plugins.yaml.YAMLHierarchy.Validator,pyconverge.plugins.yaml.YAMLTargets.Validator
# readers = pyconverge.plugins.yaml.YAMLHierarchy.YAMLHierarchy,pyconverge.plugins.yaml.YAMLTargets.YAMLTargets,pyconverge.plugins.properties.PropertiesFinder.PropertiesFinder
# read_filters = pyconverge.plugins.properties.PropertiesFilters.PreFilter
# resolvers = pyconverge.plugins.properties.PropertiesResolver.PropertiesResolver
# write_filters = pyconverge.plugins.properties.PropertiesFilters.PostFilter,pyconverge.plugins.security.SecurityFilters.PostFilter
# writers = pyconverge.plugins.properties.PropertiesWriter.PropertiesWriter

[PIPELINE::properties]
step.1 = validator::host_yaml,application_yaml,hierarchy_yaml
step.2 = reader::hierarchy,hosts,
validate host yaml
validate application yaml
read hierarchy
read hosts
read applications
read properties (get file names)
filter read properties : properties
filter hierarchy according to mapping : properties

[HIERARCHY]
path = hierarchy/hierarchy.yaml
plugins = pyconverge.plugins.yaml.YAMLHierarchy.Validator,

[INSTRUCTIONS]
instructions = HIERARCHY,